MONGODB_URL=mongodb+srv://kassay:BdyQyJWbTVH3l6K1@cluster1.gep2t.mongodb.net
DB_NAME=velra
JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GEMINI_API_KEY=AIzaSyDWwptj7FP1Gr84WC8BqQQr6P390qCvaYg
ALPHAVANTAGE_API_KEY=POVJIOSA0VXZKB7M
NEWS_API_KEY=dcf6ae502a504bc6ba854d1ffb6b2da
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=960956410891-k6imbmuqgd40hiurti4mes5kp78gvggq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
DEV_MODE=False
RAPIDAPI_KEY="f17c4d1e56msh3a46fdc36ab7ea6p1d2473jsn280418ff8b4e"
RAPIDAPI_HOST="real-time-news-data.p.rapidapi.com"
REVENUECAT_API_KEY=sk_XaUOWpbHucNVDSupKNTHaIHMIPaZV
REVENUECAT_WEBHOOK_SECRET=sk_ctaehIWNxNBIVUxUGflFMtogUclqZ
VERIFY_REVENUECAT_WEBHOOK=True
FASHN_API_KEY=fa-5Jfu95QSRksn-zyKeVuEMCvqxkUWsNEFN58f44
CLOUDINARY_API_KEY=644697749231866
CLOUDINARY_API_SECRET=MVAoUjFcGPmxgROmUFM8Uu8gId8
CLOUDINARY_CLOUD_NAME=velra
USE_CLOUDINARY_FOR_TRYON=true

ASOS_API_KEY=2cd4e70ademsh21ad39dab2a7ae2p1990a5jsn70467f477f41
ASOS_API_HOST=asos-api6.p.rapidapi.com 